<!DOCTYPE html>
<html>
<head>
	<title>ABOUT OUR SITE</title>
	<style type="text/css">
		body{
			background-image: url("background design.jpg");
			background-repeat: ;
			background-size: 100%;
			
		}
		h1{
			color: red;
			text-align: center;
			font-size: 80px;
			text-underline-position: right;
			border-bottom: 4px solid black;
			
			
		}
		p{
			position: absolute;
			text-align: center;
			font-size: 30px;
			width: 80%;
			left: 10%;
			border: 1px solid black;
			padding: 50px;
			box-sizing: border-box;
			height: %;
			

		}

		img.img1{
			position: absolute;
			width: 20%;
			height: 60%;
			left: 10%;
			top: 50%;
			width: 38%;
		}
		img.img2{

			position: absolute;
			width: 20%;
			height: 60%;
			right: 10%;
			top: 50%;
			width: 38%;

		}
		
	</style>
</head>
<body>
	<h1><b>OUR SITE</b></h1>
	<p>The company deal swith sales of different products and provision of services to the customers. The provision of services is adequately and suffficient tp the customer needs. And the products sold are of hihg quality safety for the use to the customers.</p>
	

</body>
</html>




