<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">
		* {
  box-sizing: border-box;
}
h4{
	text-align: center;
	color: red;
	font-size: 50px;
	border:1px solid black; 
	border-radius: 2.5em;
	padding: 30px;
	background-image: url("banking.jpg");

}

h2{
	z-index: 5;
}

/* Create three equal columns that floats next to each other */
.column {
	position: relative;
  float: left;
  width: 33.33%;
  padding: 10px;
  height: 300px; 
  box-sizing: border-box;
  margin: 3% 0;
  position: relative;
}
.column p{
	position: relative;
	width: 100%;
	height: 100%;
	margin: 0;
	top: -8%;
}
.column img{
	position: absolute;
	width: 100%;
	height: 100%;
	z-index: 1;
	


}

}

/* Clear floats after the columns */
.row:after {
  content: "img"
  display: table;
  clear: both;
}

nav.nav
{
	position: absolute;
	top: -12%;
	font-size: 30px;
}

</style>
</head>
<body>
	<h4>OUR PRODUCTS</h4>
				<div class="row">
  <div class="column" style="background-color:#aaa;">
  	<nav class="nav">CARS</nav>
    <h2>Column 1</h2>
    <p><img src="nissan x trail.jpg"></p>
  </div>
  <div class="column" style="background-color:#bbb;">
    <h2>Column 2</h2>
    <p><img src="toyota.png">></p>
  </div>
  <div class="column" style="background-color:#ccc;">
    <h2>Column 3</h2>
    <p><img src="bmw 5 series.jpeg"></p>
  </div>

   

  <div class="column" style="background-color:#aaa;">
  	<nav class="nav">REAL ESTAE</nav>
    <h2>Column 1</h2>
    <p><img src="house 2.jpg"></p>
  </div>
  <div class="column" style="background-color:#bbb;">
    <h2>Column 2</h2>
    <p><img src="house 3.jpg"></p>
    
  </div>
  <div class="column" style="background-color:#ccc;">
    <h2>Column 3</h2>
    <p><img src="house 4.jpg"></p>
  </div>


  
</div>

				










</div>





</body>
</html>