<!DOCTYPE html>
<html>
<head>
	<title>ABOUT OUR SERVICES</title>
	<style type="text/css">
		body{
			background-image: url("background design.jpg");			
			background-repeat: no-repeat;
			
		}
		h1{
			color: red;
			text-align: center;
			font-size: 60px;
			text-underline-position: right;
			border-bottom: 4px solid black;
			border-radius: 4.5em;
			
		}
		 p{
			color: blue;
			position: relative;
			
			font-size: 20px;
			width: 80%;
			left: 10%;
			padding: 2px;
			box-sizing: border-box;
			height: 0%;

		}
		img{
			position: absolute;
			width: 20%;
			height: 60%;
			left: 20%;
			top: 80%;
			width: 38%;

		
		
	</style>
</head>
<body>
	<h1><b><strong>ONLINE SHOPPING SERVICES</strong></b></h1>
	<p>


DevelopWay equips your online business with an advanced, world leading e-commerce system designed to bring your customers a secure and easy to use interface for their online shopping experience. Our system is continually updated to always bring you groundbreaking, innovative e-commerce technology.</p>

 
<p>
We provide you with full merchant account setup and offer several payment gateway options, ensuring you are able to process orders with ease and efficiency.</p>

 
<p>
Our system is user-friendly, and simple to manage and maintain. With a stable, flexible core that allows for enhancement, modification and continual updates we are confident that this system will meet and exceed your needs.</p>

 

 

<p><strong>Key features of the system include:</strong>s</p>

<p>Configurable product catalog Includes catalog pages and clear product display.<br>

Flexible product creation system Create default standard products and add fields to store additional product information.<br>

Flexible product attributes system Create user selectable attributes that allow for modification ofprice, SKU/model, and/or weight of items as the customer adds items. Set default attribute/option sets for each product class to easily create numerous similar products.<br>

Single page checkout Checkout information displayed on single screen with configurable checkout options.<br>

Simple order creation and editing Manually created orders allow customs to easily add products, adjust shipping, and add discount codes and vouchers etc. from a single screen.<br>

SSL certificates Keeping all transactions secure and confidential and providing assurance to your customers</p>
	

</body>
</html>

	